    server.address=127.0.0.1
    server.port=8080

    ## PostgreSQL
    spring.jpa.hibernate.ddl-auto=create
#    spring.datasource.url=jdbc:postgresql://localhost:5432/bd
#    spring.datasource.username=mylogin
#    spring.datasource.password=mypwd

